<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="page.css">
  <title>Rex's Website — Goose Land</title>
</head>

<body>
  <div class="top">
    <nav>
      <i>subpages</i>
      <a href="/books">books</a>
      <a href="/courses">courses</a>
      <span>&nbsp;</span>
      <i>whimsical links</i>
      <a href="https://flickr.com/rexylic">photos on flickr</a>
      <a href="https://bliish.com/profile/rjdnl">bliish</a>
      <a href="https://instagram.com/rexylic">instagram (less used)</a>
      <span>&nbsp;</span>
      <i>offensive links</i>
      <a href="https://github.com/rexylic">github</a>
      <a href="https://linkedin.com/rexylic">linkedin</a>
    </nav>
    <main>
      <section class="intro">
        <p class="first">
          if you want to reach me you can email me at i at the domain of this website
        </p>
        <h1>gooseland</h1>
        <p>
          hello this is rex personal website
        </p>
      </section>
    </main>
  </div>
</body>

</html>
