<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="page.css">
  <title>Gooseland</title>
</head>
<body>
  <div class="top">
    <nav>
      <div>
        <b>Home</b>
      </div>
      <div>
        <i>Fun links</i>
        <a href='https://flickr.com/rexylic'>Flickr</a>
        <a href='https://letterboxd.com/rexylic'>Letterboxd</a>
      </div>
      <div>
        <i>Not fun links</i>
        <a href='mailto:i@rexylic.com'>E-Mail</a>
        <a href='https://github.com/rexylic'>GitHub</a>
        <a href='https://linkedin.com/in/rexylic'>LinkedIn</a>
      </div>
    </nav>
    <main>
      <p>
        Welcome to Rex's personal website.
        Here you might find things I've made and written.
        This site is 100% pure HTML and CSS. 
        Every line of code is typed by myself by hand.
      </p>
      <p>
        I like taking photos.
        Some of them are in my Flickr profile.
        I've written more about taking photos
        <a href='/photos'>here</a>.
      </p>
      <p>
        I like reading fictions and other novels,
        and I make my own e-books to read on my e-readers.
        Here's a list of books I've made:
      </p>
      <ul>
        <li>
          <a download href='share/lampeter.epub'>Lampeter</a>,
          a collection of SCP stories
        </li>
      </ul>
      <p>
        I like consumer electronics and own many of them,
        and have a lot of opinions
        (<i>read:</i> complaints)
        on their design and user experience.
        Read more about them <a href='/stuff'>here</a>.
      </p>
      <p>
        I've spent my entire life in school (sad).
        You can find what courses I've taken <a href='/courses'>here</a>.
      </p>
    </main>
  </div>
</body>
</html>
