<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/page.css">
  <title>Anaheim</title>
</head><body><div class="top">
  <nav>
    <div>
      <b>Anaheim</b>
      <span>Nicole</span>
      <i>Nicole Zefanya</i>
    </div>
  </nav>
  <main><div class='poetry'>if I could, I'd freeze this moment, make it my home
  you're all I want to want to know
  I can tell you mean it when you kiss me slow
  but please don't ask me, the answer's no

  in a perfect world, I'd kill to love you the loudest
  but all I do is live to hurt you soundless
  say you see I'm lying, babe, and let this go
  I can never promise you tomorrow

  'cause I have yet to learn
  how not to be his
  this city will surely burn
  if we keep this as it is

  but I'd give anything to stop time and driver around
  anaheim at sun down
  and teach my mind to put you first

  here you are, a hero, you wanna be my new home
  but baby, let up, I won't ever recognize these roads
  'cause I am lost, but not in you
  yes, I am lost, but not in you

  I could spend my days studying your laugh's melody
  and I can't live with myself 'cause I know you'd die for me
  oh, all I ask of you is <i>please don't sleep</i>
  on this bed of promises I can't keep

  'cause I have yet to know
  how to be mine
  you can try to unearth this soul
  I swear you'll hate what you find

  but I'd give anything to stop time, commit to you
  and not crimes against your truth
  and lose sight of <i>every divide</i>
  threatening to undo
  this story, but baby, I'm so sorry
  I don't think that I'll ever memorize this route
  'cause I am lost, but not in you
  yes, I am lost, but not in you
  </div><hr></main>
</div></body></html>
